<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" type="text/css" href="/css/galery.css" media="screen"/>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a class="return_page_home" href="/index.html">Página inicial</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <section class="Qrcode_whatsapp">
            <img src="">
            <p>Whatsapp</p>
        </section>
        <section class="Qrcode_Instragram">
            <img src="">
            <p>Instagram</p>
        </section>
    </div>
</body>
</html>